spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vdg?serverTimezone=UTC
spring.datasource.username = vdgpps
spring.datasource.password = vdgpps2019
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9090
spring.datasource.max-allowed-packet=16MB

servicioMensajeria = whatsapp
url.notificador.wp = https://graph.facebook.com/
version.notificador.wp = v18.0
nroTelefono = 291615794031110
tokenwp = EAAVF2wp0k0ABO2pGJSIKZBZANPA51ZAxzf3T7IpUjkdVV4bd9aUVf7LFwTForT9C0UQ6oJGN2dg2ZCWLgfSjDjgl8oarWFMKi5ZBQxgyZCTQhAZATlUNirWddX93oDZAuKMBZAI5SkSEQPaBs1WZAUbdZAQZCkqhSGwLfDe4EpyQUl46ZCsKOVNNugnyBFZC6cjmoqBsPTVzVYEbzreTAA2ZA4pa38ZD
preview_url = false
recipient_type = individual