spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vdg?serverTimezone=UTC
spring.datasource.username = vdgpps
spring.datasource.password = vdgpps2019
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9090
spring.datasource.max-allowed-packet=16MB

servicioMensajeria = whatsapp
url.notificador.wp = https://graph.facebook.com/
version.notificador.wp = v18.0
nroTelefono = 291615794031110
tokenwp = EAAVF2wp0k0ABO793sVujf1VpZAVqq4ZA55bkInAj9oUPp9b0TJZBE7QSFSTWZChZAerHDiIKhOytY1dM29FE5m5cQ1FT2R6uLoP2gGTy59qcR7ICfyv86GQTeQRYi6kWGm1iIbZBGgpB8MXWffP5b5GVuZCR5QTfjZBmuWXN9BMMSZB2Czr3BEMdF4Gk0x2gfiPFdmP78qzOc5PGptzDkAJYt
preview_url = false
recipient_type = individual
API_GEOLOCALIZACION = https://apis.datos.gob.ar/georef/api/ubicacion?
tokenTelegram = 6953167933:AAG7RZPkIoIIReGbbRIkaL2RxEVaidcQO5U